PORT=8000
MONDAY_API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ4OTIzMjU0NywiYWFpIjoxMSwidWlkIjo3Mzc1NzI5OSwiaWFkIjoiMjAyNS0wMy0yMlQxNDowNjowNS43OTRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjg2NDgyNjEsInJnbiI6ImFwc2UyIn0.B--moKehkM1lG22t70PbkOkvBiPUQQHkCKzLVrKWALU";
MONDAY_BOARD_ID = "1988746903";